{
  "name": "example-react-auth",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "npx tsc --noEmit --skipLibCheck --project tsconfig.app.json",
    "preview": "vite preview",
    "start": "vite",
    "test": "playwright test"
  },
  "dependencies": {
    "@zitadel/react-auth": "^1.2.1",
    "oidc-client-ts": "^3.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16"
  }
}
